<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sources for English Presentation about Sydney</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        
        h2 {
            color: #2c3e50;
            text-align: center;
            font-size: 24px;
            margin-bottom: 30px;
        }

        a {
            display: block;
            color: #3498db;
            text-decoration: none;
            font-size: 16px;
            margin-bottom: 10px;
            line-height: 1.6;
        }

        a:hover {
            color: #1d6ea1;
            text-decoration: underline;
        }

        .line {
            height: 1px;
            background-color: #ccc;
            margin: 20px 0;
        }

        .footer {
            text-align: center;
            font-size: 14px;
            margin-top: 50px;
            color: #7f8c8d;
        }

        .footer a {
            color: #7f8c8d;
            text-decoration: none;
        }

        .footer a:hover {
            color: #2c3e50;
        }
    </style>
</head>
<body>
    <h2>Here you can see my sources that I used for my English presentation about Sydney</h2>
    <a href="https://unsplash.com/de/s/fotos/sydney">https://unsplash.com/de/s/fotos/sydney</a> 
    (Last opened on 9.10.24)
    <div class="line"></div>
    
    <a href="https://www.gotoaustralia.de/sydney-australien/#:~:text=Gegründet%20wurde%20Sydney%20am%20„Australian,an%20der%20Port%20Jackson%20Bay.">https://www.gotoaustralia.de/sydney-australien/#:~:text=Gegründet%20wurde%20Sydney%20am%20„Australian,an%20der%20Port%20Jackson%20Bay.</a>
    (Last opened on 9.10.24)
    <div class="line"></div>
    
    <a href="https://www.australiantraveller.com/nsw/sydney/sydney-harbour-bridge/">https://www.australiantraveller.com/nsw/sydney/sydney-harbour-bridge/</a>
    (Last opened on 20.10.24)
    <div class="line"></div>
    
    <a href="https://prezi.com/p/5zbs0kthixzb/vortrag-sydney/">https://prezi.com/p/5zbs0kthixzb/vortrag-sydney/</a>
    (Last opened on 23.10.24)
    <div class="line"></div>
    
    <a href="https://www.flickr.com/photos/looksgood/20108831388">https://www.flickr.com/photos/looksgood/20108831388</a>
    (Last opened on 23.10.24)
    <div class="line"></div>
    
    <a href="https://www.instagram.com/p/DBxMd_Cz08y/?igsh=MXRwa2hva2p6ZmFkcA%3D%3D">https://www.instagram.com/p/DBxMd_Cz08y/?igsh=MXRwa2hva2p6ZmFkcA%3D%3D</a>
    (Last opened on 06.11.24)
    <div class="line"></div>
    
    My own knowledge
    <div class="line"></div>
    <div class="footer">
        <p>By Levi Geimer</p>
    </div>
</body>
</html>
